# SimpleFlowLayout

./: .gitignore  README.md  build.gradle
app/: Test.jks  build.gradle
app/src/androidTest/java/com/wjr/simple_flow_layout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjr/simple_flow_layout/: MainActivity.java  SimpleFlowLayout.java  SimpleTag.java
app/src/main/res/drawable/: default_rounds_shape.xml  tag_rounds_shape.xml
app/src/main/res/layout/: activity_main.xml  item_add_goods.xml  item_exchange_goods.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/wjr/simple_flow_layout/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wjr/plugins/: MyPlugin.groovy
buildSrc/src/main/groovy/com/wjr/plugins/models/: FeiShuObj.groovy
gradle/wrapper/: gradle-wrapper.properties
