// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete rootProject.file("outputs")
}

ext {

    android = [
            appVersionCode   : 19,
            appVersionName   : "1.2.6_1",
            applicationId    : "com.timedomain.ace",
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 29,

    ]
}
