apply plugin: 'groovy'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
}