<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!--hor_divider_width：每行的Item间距
        hor_row_height：行间距-->
    <com.wjr.simple_flow_layout.SimpleFlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:hor_divider_width="15dp"
        app:hor_row_height="15dp"/>

</android.support.v4.widget.NestedScrollView>